.TH dpkg\-buildpackage 1 "2008-03-14" "Debian Project" "dpkg utilities"
.SH NAME
dpkg\-buildpackage \- build binary or source packages from sources
.
.SH SYNOPSIS
.B dpkg\-buildpackage
.RI [ options ]
.
.SH DESCRIPTION
.B dpkg\-buildpackage
is a control script which can be used to help automate the building of
a package.
.
.SH OPTIONS
.TP
.B \-b
Specifies a binary-only build, no source files are to be built and/or
distributed.
.TP
.B \-B
Specifies a binary-only build, limited to architecture dependent packages.
.TP
.B \-A
Specifies a binary-only build, limited to architecture independent
packages.
.TP
.B \-S
Specifies a source-only build, no binary packages need to be made.
.PP
The \fB-s\fP\fIx\fP options control whether the original source archive is
included in the upload if any source is being generated (i.e.
.BR \-b ", " \-B " or " \-A
haven't been used).
.TP
.B \-si
By default, or if specified, the original source will be included if the
version number ends in
.BR \-0 " or " \-1 ,
i.e. if the Debian revision part of the version number is
.BR 0 " or " 1 .
.TP
.B \-sa
Forces the inclusion of the original source.
.TP
.B \-sd
Forces the exclusion of the original source and includes only the diff.
.TP
.BI \-a architecture
Specify the Debian architecture we build for. The architecture of the
machine we build on is determined automatically, and is also the default
for the host machine.

If the host architecture differs from the build architecture (as is the
case for a cross-compilation), and if the environment variable
\fBPKG_CONFIG_LIBDIR\fP is not set, then it is set to a value suitable for
cross-compilation
("/usr/\fIgnu-system-type\fP/lib/pkgconfig/:/usr/share/pkgconfig").
.TP
.BI \-t gnu-system-type
Specify the GNU system type we build for. It can be used in place
of \-a or as a complement to override the default GNU system type
of the target Debian architecture.
.TP
.BI \-j jobs
Number of jobs allowed to be run simultaneously, equivalent to the
.BR make (1)
option of the same name. Will add itself to the MAKEFLAGS
environment variable, which should cause all subsequent make
invocations to inherit the option. Also adds \fBparallel=\fP\fIjobs\fP
to the DEB_BUILD_OPTIONS environment variable which allows
debian/rules files to use this information for their own purposes.
The \fBparallel=\fP\fIjobs\fP in DEB_BUILD_OPTIONS environment variable
will override the \fB-j\fP value if this option is given.
.TP
.BI \-v version
Use changelog information from all versions strictly later than
.IR version .
.TP
.BI \-C changesdescription
Read the description of the changes from the file
.I changesdescription
rather than using the information from the source tree's changelog file.
.TP
.BI \-m maintaineraddress
Use
.I maintaineraddress
as the name and email address of the maintainer for this package,
rather than using the information from the source tree's control file.
.TP
.BI \-e maintaineraddress
Use
.I maintaineraddress
as the name and email address of the maintainer for this upload,
rather than using the information from the source tree's changelog.
.TP
.B \-D
Check build dependencies and conflicts; abort if unsatisfied.
.TP
.B \-d
Do not check build dependencies and conflicts.
.TP
.B \-E
Turn certain warnings into errors. Only \fBdpkg\-source\fP uses this, but
.BR dpkg\-buildpackage
recognizes it, and passes it thru to
.BR dpkg\-source "."
.TP
.B \-W
Negates a previously set
.BR \-E "."
Only \fBdpkg\-source\fP uses this, but
.BR dpkg\-buildpackage
recognizes it, and passes it thru to
.BR dpkg\-source "."
.TP
.B \-nc
Do not clean the source tree (implies \fB\-b\fP).
.TP
.B \-tc
Clean the source tree (using
.I gain-root-command
.BR "debian/rules clean" )
after the package has been built.
.TP
.BI \-r gain-root-command
When
.B dpkg\-buildpackage
needs to execute part of the build process as root, it prefixes the
command it executes with
.I gain-root-command
if one has been specified. Otherwise, if none has been specified,
\fBfakeroot\fP will be used by default, if the command is present.
.I gain-root-command
should start with the name of a program on the
.B PATH
and will get as arguments the name of the real command to run and the
arguments it should take.
.I gain-root-command
can include parameters (they must be space-separated) but no shell
metacharacters.
.I gain-root-command
might typically be
.BR fakeroot ", " sudo ", " super " or " really .
.B su
is not suitable, since it can only invoke the user's shell with
.B \-c
instead of passing arguments individually to the command to be run.
.TP
.BI \-R rules-file
Building a Debian package usually involves invoking
.B debian/rules
as a command with several standard parameters. With this option it's
possible to use another program invocation to build the package (it can
include space separated parameters).
Alternatively it can be used to execute the standard rules file with
another make program (for example by using
.B /usr/local/bin/make -f debian/rules
as \fIrules-file\fR).
.TP
.BI \-p sign-command
When
.B dpkg\-buildpackage
needs to execute GPG or PGP to sign a source control
.RB ( .dsc )
file or a
.B .changes
file it will run
.I sign-command
(searching the
.B PATH
if necessary) instead of
.BR pgp .
.I sign-command
will get all the arguments that
.B pgp
would have gotten. If
.I sign-command
takes its arguments in GPG rather than PGP style, you should give
the
.B \-sgpg
option.
.I sign-command
should not contain spaces or any other shell metacharacters.
.TP
.BI \-k key-id
Specify a key-ID to use when signing packages.
.TP
.BR \-us
Do not sign the source package.
.TP
.BR \-uc
Do not sign the .changes file.
.TP
.BR \-i [\fIregexp\fP]
Passed unchanged to
.BR dpkg\-source .
.TP
.BI \-I [\fIpattern\fP]
Passed unchanged to
.BR dpkg\-source .
May be repeated multiple times.
.TP
.BR \-s [ nsAkurKUR ]
Passed unchanged to
.BR dpkg\-source .
.TP
.BR \-z ", " \-Z
Passed unchanged to
.BR dpkg\-source .
.TP
.BI \-\-admindir= dir
Change the location of the \fBdpkg\fR database. The default location is
\fI/var/lib/dpkg\fP.
.TP
.BR \-h ", " \-\-help
Show the usage message and exit.
.TP
.BR \-\-version
Show the version and exit.
.
.SH ENVIRONMENT
The variable \fBDEB_VENDOR\fR will be set to the name of the current vendor
if \fI/etc/dpkg/origins/default\fR exists and can be used to look up the vendor
name. If the variable already exists, and contains the name of an existing
vendor in \fI/etc/dpkg/origins\fR, it will be kept; otherwise the variable is
unset.
.P
A set of environment variables for setting compiler and linker options are
set to default values unless already set in the environment. Note that
this mechanism was only introduced in dpkg-dev, version 1.14.17 and
not all \fIrules\fP files and build tools will honour these variables,
yet.
.TP
.B CFLAGS
Optimization options which are passed to the Debian build system and
can/should be overriden by the package build if needed (default value:
.BR "\-g \-O2" ,
or
.BR \-g\ \-O0
if
.BR noopt
is specified in DEB_BUILD_OPTIONS). Overriding options can be
used to explicitely set a
higher optimization level, or work around compiler bugs, which only
can be seen with some optimization levels (the last opt level "wins").
.TP
.B CFLAGS_APPEND
Optimization options appended to the compiler flags, which must not be
overwritten by the package (mostly used to for test builds). Default
value: empty.
.TP
.B CXXFLAGS
Same as
.B CFLAGS
for C++ sources.
.TP
.B CXXFLAGS_APPEND
Same as
.B CFLAGS_APPEND
for C++ sources.
.TP
.B FFLAGS
Same as
.B CFLAGS
for Fortran sources.
.TP
.B FFLAGS_APPEND
Same as
.B CFLAGS_APPEND
for Fortran sources.
.TP
.B CPPFLAGS
Preprocessor flags which are passed to the Debian build system and
can/should be overriden by the package build if needed (default:
empty). This macro is seldom used (most build systems just use
.B CFLAGS
instead of
.BR CPPFLAGS ).
.TP
.B CPPFLAGS_APPEND
Preprocessor flags appended to the preprocessor flags, which must not
be overwritten by the package (mostly used to for test
builds). Default value: empty.
.TP
.B LDFLAGS
Options passed to the compiler when linking executables or shared
objects (if the linker is called directly, then
.B -Wl
and
.B ,
have to be stripped from these options). Default value: empty.
.TP
.B LDFLAGS_APPEND
Optimization options appended to the compiler flags when linking code,
which must not be overwritten by the package (mostly used to for test
builds). Default value: empty.
.
.SH BUGS
It should be possible to specify spaces and shell metacharacters in
and initial arguments for
.IR gain-root-command " and " sign-command .
.
.SH "SEE ALSO"
.BR dpkg\-source (1),
.BR dpkg\-architecture (1),
.BR dpkg\-genchanges (1),
.BR gpg (1),
.BR pgp (1).
.
.SH AUTHORS
Copyright (C) 1995-1996 Ian Jackson
.br
Copyright (C) 2000 Wichert Akkerman
.br
Copyright (C) 2007 Frank Lichtenheld
.sp
This is free software; see the GNU General Public Licence version 2 or later
for copying conditions. There is NO WARRANTY.
